<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    
  <schema id="org.gnome.shell.extensions.just-perfection"
    path="/org/gnome/shell/extensions/just-perfection/">
    
    <key type="b" name="show-prefs-intro">
      <default>true</default>
      <summary>Show Prefs Intro</summary>
      <description>Show Prefs Intro Status</description>
    </key>
    
    <key type="b" name="panel">
      <default>true</default>
      <summary>Panel</summary>
      <description>Panel Visibility Status</description>
    </key>
    
    <key type="b" name="panel-in-overview">
      <default>false</default>
      <summary>Panel in Overview</summary>
      <description>Panel in Overview Visibility Status</description>
    </key>
    
    <key type="b" name="background-menu">
      <default>true</default>
      <summary>Background Menu</summary>
      <description>Background Menu Status</description>
    </key>
    
    <key type="b" name="search">
      <default>true</default>
      <summary>Search Box</summary>
      <description>Search Box Visibility Status</description>
    </key>
    
    <key type="b" name="workspace">
      <default>true</default>
      <summary>Workspace Switcher</summary>
      <description>Workspace Switcher Visibility Status</description>
    </key>
    
    <key type="b" name="dash">
      <default>true</default>
      <summary>Dash</summary>
      <description>Dash Visibility Status</description>
    </key>
    
    <key type="b" name="osd">
      <default>true</default>
      <summary>OSD</summary>
      <description>OSD Visibility Status</description>
    </key>
    
    <key type="b" name="workspace-popup">
      <default>true</default>
      <summary>Workspace Popup</summary>
      <description>Workspace Popup Visibility Status</description>
    </key>
    
    <key type="b" name="gesture">
      <default>true</default>
      <summary>Gesture</summary>
      <description>Gesture Status</description>
    </key>
    
    <key type="b" name="hot-corner">
      <default>false</default>
      <summary>Hot Corner</summary>
      <description>Hot Corner Status</description>
    </key>
    
    <key type="b" name="theme">
      <default>false</default>
      <summary>Theme</summary>
      <description>Theme Status</description>
    </key>
    
    <key type="b" name="activities-button">
      <default>true</default>
      <summary>Activities Button</summary>
      <description>Activities Button Visibility Status</description>
    </key>

    <key type="b" name="app-menu">
      <default>true</default>
      <summary>App Menu</summary>
      <description>App Menu Visibility Status</description>
    </key>
    
    <key type="b" name="app-menu-icon">
      <default>true</default>
      <summary>App Menu Icon</summary>
      <description>App Menu Icon Visibility Status</description>
    </key>
    
    <key type="b" name="clock-menu">
      <default>true</default>
      <summary>Clock Menu</summary>
      <description>Clock Menu Visibility Status</description>
    </key>
    
    <key type="b" name="panel-notification-icon">
      <default>true</default>
      <summary>Panel Notification Icon</summary>
      <description>Panel Notification Icon Visibility Status</description>
    </key>
    
    <key type="b" name="keyboard-layout">
      <default>true</default>
      <summary>Keyboard Layout</summary>
      <description>Keyboard Layout Visibility Status</description>
    </key>
    
    <key type="b" name="accessibility-menu">
      <default>true</default>
      <summary>Accessibility Menu</summary>
      <description>Accessibility Menu Visibility Status</description>
    </key>
    
    <key type="b" name="aggregate-menu">
      <default>true</default>
      <summary>Aggregate Menu</summary>
      <description>Aggregate Menu Visibility Status</description>
    </key>
      
    <key type="b" name="power-icon">
      <default>true</default>
      <summary>Power Icon</summary>
      <description>Power Icon Visibility Status</description>
    </key>
    
    <key type="b" name="panel-arrow">
      <default>true</default>
      <summary>Panel Arrow</summary>
      <description>Panel Arrow Visibility Status</description>
    </key>
    
    <key type="b" name="window-picker-icon">
      <default>true</default>
      <summary>Window Picker Icon</summary>
      <description>Window Picker Icon Visiblity</description>
    </key>

    <key type="b" name="type-to-search">
      <default>true</default>
      <summary>Type to Search</summary>
      <description>Type to Search Behavior</description>
    </key>
    
    <key type="i" name="panel-corner-size">
      <default>0</default>
      <range min="0" max="61"/>
      <summary>0 means use Shell theme, 1 means no border, 2 - 61 means border size</summary>
      <description>Panel Corner Size</description>
    </key>
    
    <key type="i" name="workspace-switcher-size">
      <default>0</default>
      <range min="0" max="30"/>
      <summary>Workspace Switcher Size in percent, 0 means use default size</summary>
      <description>Workspace Switcher Size</description>
    </key>
      
    <key type="i" name="top-panel-position">
      <default>0</default>
      <range min="0" max="1"/>
      <summary>Top Panel Position</summary>
      <description>Top Panel Position Status</description>
    </key>

    <key type="i" name="clock-menu-position">
      <default>0</default>
      <range min="0" max="2"/>
      <summary>0 means center, 1 means right, 2 means left</summary>
      <description>Clock Menu Position Status</description>
    </key>
    
    <key type="i" name="clock-menu-position-offset">
      <default>0</default>
      <range min="0" max="9"/>
      <summary>0 means start of the position</summary>
      <description>Clock Menu Position Offset</description>
    </key>
    
    <key type="b" name="show-apps-button">
      <default>true</default>
      <summary>Show Apps Button Visiblity</summary>
      <description>Show Apps Button Visiblity Status</description>
    </key>
    
    <key type="i" name="animation">
      <default>1</default>
      <range min="0" max="7"/>
      <summary>0 means disabled, 1 means default speed, animation speed otherwise</summary>
      <description>Animation Status</description>
    </key>
    
    <key type="s" name="activities-button-icon-path">
      <default>''</default>
      <summary>Activities Button Icon Path</summary>
      <description>Activities Button Icon Path</description>
    </key>
    
    <key type="b" name="activities-button-icon-monochrome">
      <default>true</default>
      <summary>Activities Button Monochrome Icon Style</summary>
      <description>Activities Button Monochrome Icon Style Status</description>
    </key>
    
    <key type="b" name="activities-button-label">
      <default>true</default>
      <summary>Activities Button Label Visiblity</summary>
      <description>Activities Button Label Visiblity Status</description>
    </key>
    
    <key type="b" name="window-demands-attention-focus">
      <default>false</default>
      <summary>Window Demands Attention Focus</summary>
      <description>Window Demands Attention Focus Status</description>
    </key>
    
    <key type="i" name="dash-icon-size">
      <default>0</default>
      <range min="0" max="64"/>
      <summary>0 means default, 16, 22, 24, 32, 48, 64</summary>
      <description>Dash Icon Size</description>
    </key>
    
    <key type="i" name="startup-status">
      <default>1</default>
      <range min="0" max="1"/>
      <summary>0 means desktop, 1 means overview</summary>
      <description>Startup Status</description>
    </key>
    
    <key type="b" name="workspaces-in-app-grid">
      <default>true</default>
      <summary>Workspaces Visiblity in App Grid</summary>
      <description>Workspaces Visiblity in App Grid Status</description>
    </key>
    
    <key type="i" name="notification-banner-position">
      <default>1</default>
      <range min="0" max="5"/>
      <summary>0: top start, 1: top center, 2: top end, 3: bottom start, 4: bottom center, 5: bottom end</summary>
      <description>Notification Banner Position</description>
    </key>
    
    <key type="b" name="workspace-switcher-should-show">
      <default>false</default>
      <summary>Always Show Workspaces Switcher</summary>
      <description>Always Show Workspace Switcher Status</description>
    </key>
    
    <key type="i" name="panel-size">
      <default>0</default>
      <range min="0" max="60"/>
      <summary>0 means use Shell theme, 1 - 61 means size in pixels</summary>
      <description>Panel Size</description>
    </key>
    
    <key type="i" name="panel-button-padding-size">
      <default>0</default>
      <range min="0" max="61"/>
      <summary>0 means use Shell theme, 1 means no padding, 2 - 61 means padding size</summary>
      <description>Panel Button Padding Size</description>
    </key>
    
    <key type="i" name="panel-indicator-padding-size">
      <default>0</default>
      <range min="0" max="61"/>
      <summary>0 means use Shell theme, 1 means no padding, 2 - 61 means padding size</summary>
      <description>Panel Indicator Padding Size</description>
    </key>
    
    <key type="b" name="window-preview-caption">
      <default>true</default>
      <summary>Window Preview Caption</summary>
      <description>Window Preview Caption Status</description>
    </key>
    
    <key type="b" name="window-preview-close-button">
      <default>true</default>
      <summary>Window Preview Close Button</summary>
      <description>Window Preview Close Button Status</description>
    </key>
    
    <key type="i" name="workspace-background-corner-size">
      <default>0</default>
      <range min="0" max="61"/>
      <summary>0 means use default shell size, 1 means no radius, 2 - 61 means radius size</summary>
      <description>Workspace Background Corner Size</description>
    </key>
    
    <key type="b" name="workspace-wrap-around">
      <default>false</default>
      <summary>Workspace Wrap Around</summary>
      <description>Workspace Wrap Around Status</description>
    </key>
    
    <key type="b" name="ripple-box">
      <default>true</default>
      <summary>Ripple Box</summary>
      <description>Ripple Box Status</description>
    </key>
    
    <key type="b" name="double-super-to-appgrid">
      <default>true</default>
      <summary>Double Supper To App Grid</summary>
      <description>Double Supper To App Grid Status</description>
    </key>

    <key type="b" name="world-clock">
      <default>true</default>
      <summary>World Clock Visibility in Clock Menu</summary>
      <description>World Clock Visibility Status</description>
    </key>

    <key type="b" name="weather">
      <default>true</default>
      <summary>Weather Visibility in Clock Menu</summary>
      <description>Weather Visibility Status</description>
    </key>

    <key type="i" name="panel-icon-size">
      <default>0</default>
      <range min="0" max="60"/>
      <summary>0 means use Shell theme, 1 - 60 means panel icon size</summary>
      <description>Panel Icon Size</description>
    </key>
    
  </schema>
  
</schemalist>

